             ┌───────────────┐
             │   Usuarios    │
             ├───────────────┤
             │ ID (PK)       │
             │ NAME          │
             │ EMAIL         │
             │ PASSWORD      │
             │ ROL           │
             └───────────────┘
                     │
                     │ 1:N
                     ▼
             ┌───────────────┐
             │   Mascotas    │
             ├───────────────┤
             │ ID (PK)       │
             │ NAME          │
             │ TYPE          │
             │ AGE           │
             │ USER_ID (FK)  │
             └───────────────┘
                     │
                     │ 1:N
                     ▼
             ┌───────────────┐
             │  Citas        │
             ├───────────────┤
             │ ID (PK)       │
             │ DATE          │
             │ TYPE          │
             │ PET_ID (FK)   │
             │ USER_ID (FK)  │
             │ SPECIALIST_ID │
             └───────────────┘
                     ▲
                     │ N:1
                     │
             ┌───────────────┐
             │ Especialistas │
             ├───────────────┤
             │ ID (PK)       │
             │ NAME          │
             │ EMAIL         │
             │ SPECIALTY     │
             └───────────────┘