 //ðŸ“„ MER - BASE DE DATOS PETHUB

               â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
               |      users         |
               |â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€|
               | ID (PK)            |
               | NAME               |
               | EMAIL              |
               | PASSWORD           |
               | ROL                |
               | CREATED_AT         |
               | UPDATED_AT         |
               | is_delete          |
               â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                        | 
                        | 1:N
                        | 
              â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
              |                                |
              |                                |
              â–¼                                â–¼    
           â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”        â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
           | pets            |        |  appointments      |
           |â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€|        |â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€|
           | ID (PK)         |        | ID (PK)            |
           | NAME            |        | DATE               |
           | SPECIES         |        | TYPE               |
           | AGE             |  1:N   | PET_ID (FK)        |
           | USER_ID FK      | â”€â”€â”€â”€â”€> |                    |
           | is_delete       |        | USER_ID (FK)       |â”€â”€â”€â”€â”€> USERS.ID (cliente)
           â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜        | SPECIALIST_ID (FK) |â”€â”€â”€â”€â”€> USERS.ID (especialista)
                                      | is_delete          |
                                      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜